<!DOCTYPE>
<head>
    <title> den web</title>
    <style>
        header{

            text-align: center;
            background-color: rgb(190, 239, 154);
            padding:15px;
            
        }
        header img{
            width: 150px;
            height: 150px;
            border-radius:100px;
        }
        .a1{
            background-color:rgb(189, 189, 156);
            display:flex;
            padding:10px;
            margin: 40px;
        }
        .a2{
            background-color: rgb(134, 134, 106);
            border-style:ridge black;
            border-color: black;
            padding:8px;
            margin:15px;
            
        }

        .prj{
            background-color: rgb(189, 189, 156);
            display:flex;
            padding:10px;
            margin: 40px;
        }
       
        .pr{
            background-color: rgb(134, 134, 106);
            border-style:ridge black;
            padding:8px;
            margin:15px;
            
        }

   ul.parent{
            display:flex;
            background-color: rgb(189, 189, 156);

        }
        li{
            border-style: ridge rgb(240, 240, 171);
            padding:5px;
            margin:10px;
            list-style: none;
            border-radius: 5px;
            background-color: rgb(135, 121, 103);

        }


        }
    </style>

</head>

<body style="background-color:rgb(71, 112, 112)">
    <header>
        <img src="https://i.ibb.co/TtZDmNx/IMG-20220709-015901-406.jpg">
        <h2>Katta Krishna Vamsi</h2>
        <h4>Designer | Coder | Frontend_developer | Computer science student | Tech Enthusiast </h4>
    </header>
<h2>Intro : </h2>
    <div class="a1">
     
     <div class="a2">
     <h2>Skills :</h2>
     <ul>
     <li>Quick Learner</li>
     <li>Tech Ethusiast</li>
     <li>Coder</li>
     <li>Computer Science student</li>
     </ul>
     </div>

     <div class="a2">
     <h2>Computer languages : </h2>
     <ul>
     <li>c++</li>
     <li>basic java</li>
     <li>HTML</li>
     <li>Basic css</li>
     <li>Basic javascript</li>
     </ul>

     </div>

     <div class="a2">
     
     <h2>Knowledges : </h2>
     <ul>
     <li>Basic coding Knowledge</li>
     <li>Basic Knowledge about optimise coding</li>
     <li>Basics of Networking</li>
     <li>Basics of Operating systems</li>
     <li>Basics of Data Structure and Algoritms (DSA) </li>
     </ul>

     </div>


    </div>

   <h2>Projects : </h2>
    <div class="prj" style="
    display: flex;
    ">
        <div class="pr">
            <h3>Basic portifolio : </h3>
            <p>Using HTML and CSS : display about skills and Knowledges in a special way</p>
        </div>

        <div class="pr">
            <h3>Pen Ploting project : </h3>
            <p>Using ardino uno,uinkspace grbl code create a projrct which is draw the pictures like maps,potos,pictures</p>
        </div>

        <div class="pr">
            <h3>Cart Backend Algoritm : </h3>
            <p>By using cpp,dsa, created the basic 
                cart backend aogothims for products in cart and its final cost for to pay the bill</p>
        </div>

    </div>


    <ul class="parent" style="margin-bottom:0px;" >

        <li>Home&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li>Bio&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li>Project &nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li>Achivements</li>
        <li>skills &nbsp;&nbsp;&nbsp;&nbsp;</li>

    </ul>



</body>
